# MyMusicPlayer

./: unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  Song.java  SongAdapter.java
app/src/main/java/com/example/myproject/: Audio.java  AudioAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  song_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
